<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card_Zonerules.Cards_Zone_Rules">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#11007e"
            android:text="Zones"
            android:textColor="#ffc100"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#11007e"
            android:text="Cards"
            android:textColor="#ffc100"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/my_drawer_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="HardcodedText">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/main_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- this the navigation view which draws and shows the navigation drawer -->
                <!-- include the menu created in the menu folder -->
                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nvmain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#FFFFFF"
                    app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
                    app:itemTextColor="@color/black"
                    app:menu="@menu/zones" />

            </androidx.drawerlayout.widget.DrawerLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

            <!-- this the navigation view which draws and shows the navigation drawer -->
            <!-- include the menu created in the menu folder -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#FFFFFF"
                app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:itemTextColor="@color/black"
                app:menu="@menu/cards">

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

        <RelativeLayout
            android:id="@+id/viewer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.5">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpgrmain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>