<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summoningrules.Summoningrules">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tablayout2"
                android:layout_marginBottom="0dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="#003287"
                app:tabTextColor="#ffc100"
                >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#345323"
                    android:text="Lvl 4 Or Lower Summon" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#345323"
                    android:text="Lvl 5 or 6 Summon" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#345323"
                    android:text="Lvl 7 Or HIgher Summon" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#345323"
                    android:text="FlIp Summon" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#345323"
                    android:text="GemInI Summon" />

            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>