<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deckrulesstack.Extra_Deck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_on_primary_emphasis_high_type"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:text="Extra Deck Rules"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="You can have up to 15 cards in the Extra Deck (including all Fusion, Synchro, Xyz, and Link Monsters combined)."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="The Extra Deck is separate from the Main Deck and is placed face-down in the Extra Deck Zone. Like the Main Deck, the number of cards in the Extra Deck is public knowledge.The face-down contents of the Extra Deck are not public knowledge., so a player may not look through face-down cards in their opponent's Extra Deck; however, the face-up cards in the Extra Deck are public knowledge, so either player may look through them at any time."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:text="This Deck consists of Xyz Monsters, Synchro Monsters and Fusion  Monsters, which can be used during the game if you meet certain  requirements."
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:text=" can contain Xyz Monsters, Synchro Monsters and   Fusion Monsters, in any combination."
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Unlike the Main Deck, a player may look through their own Extra Deck at any time."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Pendulum Monsters placed face-up in the Extra Deck during a Duel can cause the total size of the Extra Deck to exceed the maximum size permitted during Deck construction."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="If a Fusion Monster, Synchro Monster, Xyz Monster, or Link Monster would be returned to the hand or Main Deck, it is instead returned to the Extra Deck (face-down), since Fusion Monsters, Synchro Monsters, Xyz Monsters, and Link Monsters cannot exist in the hand or the Main Deck."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>