<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gameplay.Gameplay_Battleposition">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_on_primary_emphasis_high_type"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="-----Card Positions-----"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Battle Position"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="is a position in which a monster is placed to determine how it behaves in battle."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="The two battle positions are Attack Position and Defense Position. Attack Position monsters are placed vertically on the field, while Defense Position monsters are placed horizontally."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="A player may change its battle position once per turn, during its controller's Main Phase, unless it was Summoned that turn or declared an attack that turn. Flip Summoning a monster is considered both a Summon and a battle position change."
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Attack Position monsters are able to declare attacks."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="If an Attack Position monster is attacked, the monster with lower ATK is destroyed by battle and its controller takes battle damage equal to the difference in ATK. If their ATK is equal, both monsters are destroyed."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="If a Defense Position monster is attacked and the attack target's DEF is less than the attacking monster's ATK, the attack target is destroyed by battle, but neither player takes battle damage (unless the attacking monster inflicts piercing battle damage)."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="If a Defense Position monster is attacked and the attack target's DEF is greater than or equal to the attacking monster's ATK, then the attacking monster's controller takes battle damage equal to the difference between the attacking monster's ATK and the attack target's DEF, but neither monster is destroyed."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="-8-"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>