<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialSummoningrules.Special_Summon_Ritual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9DB5CC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_on_primary_emphasis_high_type"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:background="#9DB5CC"
                        android:text="Ritual Summoning Rules"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Ritual Monsters are special monsters that are Special Summoned with a specific Ritual Spell Card, along with a required Tribute."
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Unlike the other types of Monsters that need to be Special Summoned, Ritual Monsters go into the Main Deck at the start of the game. This means that, if you want to Summon them to your field with their own method, you need to have them in your hand first."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="After sending the Tributed monsters to the Graveyard,  play the Ritual Monster Card in your Main Monster  Zone in either face-up Attack or Defense Position."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Face-down monsters can be Tributed for a Ritual Summon, unless the card text specifies otherwise"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="If the player can Tribute an opponent's face-down monster due to a card effect, it cannot be used for a Ritual Summon because its Level is unknown."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="When a card or effect that Ritual Summons resolves, if the requirement cannot be met or the Ritual Monster cannot be Ritual Summoned, no Ritual Summon occurs, nor is any action taken for the Ritual Summon's requirement. For example, if a player cannot Special Summon when resolving a Ritual Spell Card that Tributes monsters, no monsters are Tributed."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Every &quot;Ritual Summon&quot; starts a chain, which means the Summon cannot be negated because the monster is summoned in a resolving chain. Therefore, you have to negate the Ritual Spell Card."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Monsters that do not have Levels, such as Xyz Monsters and Link Monsters, cannot be Tributed for a Ritual Summon."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="As long as the monster is not returned to the hand or Deck, it is considered to have been originally properly Special Summoned, so it can still be Special Summoned from the Graveyard or while banished."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="If a monster has an effect that allows it to be used as the entire monster requirement for the Ritual Summon that effect can be applied when it is used for a Ritual Summon even if it is face-down."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="The player cannot use more monsters than necessary to perform a Ritual Summon."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>