<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gameplay.Gameplay_banish">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_on_primary_emphasis_high_type"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Banish"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text='known as remove from play prior to the Problem-Solving Card Text update, is a term used to describe the act of making a card banished, causing the card to leave its current location. Cards can only be banished by a card that uses the word "Banish".'
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Banished cards are not placed in any particular zone. Banished cards should be kept next to the Graveyard, in clear view of both duelists;banished cards are typically placed in a single pile, in a manner similar to the Graveyard."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:gravity="center"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Because banishing a card causes it to leave its current location, banishing a card on the field causes it to leave the field."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="If a Monster Token is banished face-up, it is simply removed from the game rather than placed with the other banished cards."
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Banished cards cannot be destroyed."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Returning a banished card to the Graveyard is not considered to be sending that card to the Graveyard."
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/material_on_primary_emphasis_high_type"
                        android:padding="8dp"
                        android:text="Cards are banished face-up, with these cards being public knowledge.A card that is banished face-down is not public knowledge and can thus only be looked at by its possessor."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Monster Tokens cannot be banished face-down."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="If a card controlled by a player that is not its owner is temporarily banished by a card effect while banished it will be in the possession of its owner, but when it returns to the field it will return to the side of the field of the player that controlled it when it was banished."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="If its owner does not have an unoccupied Zone on the field to return it to, the card is instead sent to the Graveyard."
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="-21-"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>