<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#1C1515"


    android:backgroundTint="#11007e"
    android:backgroundTintMode="src_over"
    android:gravity="center"
    android:textColor="#ffc100"
    android:textSize="20sp" />